MainWindow.xaml

<Window x:Name="Principal" x:Class="KowiVentas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KowiVentas"
        mc:Ignorable="d"
        Title="KowiVentas" Height="600" Width="920" ResizeMode="CanMinimize" FontFamily="Consolas" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="dragMe">
    <Border CornerRadius= "5" BorderThickness="0.3" Background="White" BorderBrush="Gray">
        <Grid Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="80" Margin="435,493,0,0" VerticalAlignment="Top" Width="232" Fill="#FFFFEEEE" StrokeLineJoin="Round" RadiusX="5" RadiusY="5"/>

            <Rectangle HorizontalAlignment="Left" Height="80" Margin="182,493,0,0" VerticalAlignment="Top" Width="238" Fill="#FFFFEEEE" StrokeLineJoin="Round" RadiusX="5" RadiusY="5"/>

            <Rectangle HorizontalAlignment="Left" Height="75" Margin="691,62,0,0" VerticalAlignment="Top" Width="205" Fill="#FFFFEEEE" StrokeLineJoin="Round" RadiusX="5" RadiusY="5"/>
            <TextBox x:Name="idtxt" HorizontalAlignment="Left" Margin="40,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" BorderBrush="#FFFBDBDB"/>
            <Button x:Name="Button" Content="Agregar&#xA;" HorizontalAlignment="Left" Margin="80,119,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Height="21" BorderBrush="#FFFFEEEE" Background="#FFFFEEEE" FontFamily="Consolas" FontSize="14" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListView x:Name="LV1" Margin="182,63,0,0" Foreground="Black" Width="485" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="421" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Consolas" FontSize="14" FontWeight="Normal" BorderBrush="#FFFFEEEE">
                <ListView.Style>
                    <Style/>
                </ListView.Style>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Código" Width="120" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Descripción" Width="120" DisplayMemberBinding="{Binding desc}" />
                        <GridViewColumn Header="Cantidad" Width="120" DisplayMemberBinding="{Binding cant}" />
                        <GridViewColumn Header="Precio" Width="120" DisplayMemberBinding="{Binding precio}" />
                    </GridView>
                </ListView.View>
                <Label Content="Label"/>
            </ListView>
            <Label x:Name="TotLab" Content="$0.00" HorizontalAlignment="Left" Height="55" Margin="182,518,0,0" VerticalAlignment="Top" Width="238" Background="{x:Null}" FontSize="24" FontWeight="Normal" FontFamily="Consolas" BorderThickness="1,1,1,1"/>
            <Label x:Name="CambioTxt" Content="$0.00" HorizontalAlignment="Left" Height="55" Margin="435,518,0,0" VerticalAlignment="Top" Width="232" Background="{x:Null}" FontSize="24" FontWeight="Normal" FontFamily="Consolas" BorderThickness="1,1,1,1"/>
            <Label x:Name="TotLab_Copy1" Content="Total:" HorizontalAlignment="Left" Height="25" Margin="182,493,0,0" VerticalAlignment="Top" Width="238" Background="{x:Null}" FontSize="14" FontWeight="Bold" FontFamily="Consolas" BorderThickness="1,1,1,1"/>
            <Label x:Name="TotLab_Copy2" Content="Cambio:" HorizontalAlignment="Left" Height="25" Margin="435,493,0,0" VerticalAlignment="Top" Width="232" Background="{x:Null}" FontSize="14" FontWeight="Bold" FontFamily="Consolas" BorderThickness="1,1,1,1"/>
            <Label Content="Código:&#xA;" HorizontalAlignment="Left" Margin="40,63,0,0" VerticalAlignment="Top" Height="30" FontFamily="Consolas" FontSize="14" Width="66" FontWeight="Bold"/>
            <Button x:Name="BorrventaBtn" Content="Borrar venta" HorizontalAlignment="Left" Margin="40,547,0,0" VerticalAlignment="Top" Width="120" Height="26" BorderBrush="#FFFFEEEE" Background="#FFFFEEEE" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="BorrventaBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="CobrarBtn" Content="Cobrar" HorizontalAlignment="Left" Margin="40,234,0,0" VerticalAlignment="Top" Width="120" Height="32" BorderBrush="#FFFFEEEE" Background="#FFFFEEEE" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Click="CobrarBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BorrselBtn" Content="Borrar &#xA;seleccionado&#xA;&#xA;" HorizontalAlignment="Left" Margin="40,493,0,0" VerticalAlignment="Top" Width="120" Height="40" BorderBrush="#FFFFEEEE" Background="#FFFFEEEE" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="BorrselBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="EntreTxt" HorizontalAlignment="Left" Margin="40,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" BorderBrush="#FFFBDBDB"/>
            <Label Content="Dinero &#xA;entregado:" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top" Height="44" FontFamily="Consolas" Width="120" FontWeight="Bold" FontSize="14"/>
            <Label Content="Número de venta:" HorizontalAlignment="Left" Margin="695,63,0,0" VerticalAlignment="Top" Height="30" FontFamily="Consolas" FontSize="14" Width="185" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="VentaNumLab" Content="0" HorizontalAlignment="Left" Margin="695,93,0,0" VerticalAlignment="Top" Height="44" FontFamily="Consolas" FontSize="24" Width="185" FontWeight="Bold" Background="{x:Null}"/>
            <Button x:Name="VSCBtn" Content="Venta sin &#xA;código" HorizontalAlignment="Left" Margin="40,444,0,0" VerticalAlignment="Top" Width="120" Height="40" BorderBrush="#FFFFEEEE" Background="#FFFFEEEE" FontFamily="Consolas" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="VSCBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SalirBtn" Content="X" HorizontalAlignment="Left" Margin="878,10,0,0" VerticalAlignment="Top" Width="22" Height="20" BorderBrush="#FFFFEEEE" Background="#FFFFEEEE" FontFamily="Consolas" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SalirBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="MinBtn" Content="-" HorizontalAlignment="Left" Margin="843,10,0,0" VerticalAlignment="Top" Width="22" Height="20" BorderBrush="#FFFFEEEE" Background="#FFFFEEEE" FontFamily="Consolas" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="MinBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image x:Name="Logo" HorizontalAlignment="Left" Height="48" Margin="343,7,0,0" VerticalAlignment="Top" Width="165" Source="/KowiLineal.png"/>

        </Grid>

    </Border>

</Window>
