VentaSC.xaml

<Window x:Name="VentaSCW" x:Class="KowiVentas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KowiVentas"
        mc:Ignorable="d"
        Title="Agregar producto" Height="219" Width="279" ResizeMode="NoResize" ShowInTaskbar="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CancelarBtn" Content="Cancelar" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" Width="95" Height="30" BorderBrush="#FFFFEEEE" Background="#FFFFEEEE" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="CancelarBtn_Click"/>
        <Button x:Name="AgregarBtn" Content="Agregar" HorizontalAlignment="Left" Margin="150,135,0,0" VerticalAlignment="Top" Width="95" Height="30" BorderBrush="#FFFFEEEE" Background="#FFFFEEEE" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="AgregarBtn_Click"/>
        <TextBox x:Name="desctxt" HorizontalAlignment="Left" Margin="125,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" BorderBrush="#FFFBDBDB"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Height="30" FontFamily="Consolas" FontSize="14" Width="100" FontWeight="Bold"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Height="30" FontFamily="Consolas" FontSize="14" Width="85" FontWeight="Bold"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="55,85,0,0" VerticalAlignment="Top" Height="30" FontFamily="Consolas" FontSize="14" Width="65" FontWeight="Bold"/>
        <TextBox x:Name="canttxt" HorizontalAlignment="Left" Margin="125,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" BorderBrush="#FFFBDBDB"/>
        <TextBox x:Name="pretxt" HorizontalAlignment="Left" Margin="125,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" BorderBrush="#FFFBDBDB"/>

    </Grid>
</Window>
